# dubbo-test

./: .project
gzeport-manager/: .project  pom.xml
gzeport-manager/comsumer/: .classpath  .mymetadata  .project  pom.xml
gzeport-manager/comsumer/src.main.resource/: spring-beans.xml  spring-mvc-annotation.xml
gzeport-manager/comsumer/src/main/java/controller/: TestController.java
gzeport-manager/comsumer/src/main/webapp/WEB-INF/: web.xml
gzeport-manager/consumer/: .classpath  .mymetadata  .myumldata  .project  pom.xml
gzeport-manager/consumer/src/main/resources/: log4j.properties  spring-beans.xml
gzeport-manager/consumer/src/main/test/mytest/: Mytest.java
gzeport-manager/server/: .classpath  .mymetadata  .project  pom.xml
gzeport-manager/server/src/main/assembly/: package.xml
gzeport-manager/server/src/main/java/api/server/li/dao/mapper/common/: DemoMapper.java
gzeport-manager/server/src/main/java/api/server/li/dubbo/impl/: DemoRSVImpl.java
gzeport-manager/server/src/main/java/api/server/li/service/impl/: DemoSVImpl.java
gzeport-manager/server/src/main/java/api/server/li/service/interfaces/: DemoSV.java
gzeport-manager/server/src/main/java/api/server/li/startup/: ServerStart.java
gzeport-manager/server/src/main/resource/: mybatis.cfg.xml  spring-server.xml
gzeport-manager/server/src/main/resources/: dubbo.properties  spring-server.xml
gzeport-manager/server/src/main/script/: start.bat
gzeport-manager/server/src/main/test/start/: Start.java  springjunit4.java
gzeport-manager/server/src/test/java/test/: HelloGit.java  HelloGit2.java  HelloGit3.java
gzeport-manager/service/: .classpath  .mymetadata  .myumldata  .project  pom.xml
gzeport-manager/service/src/main/java/api/service/li/dao/model/: Demo.java  DemoCriteria.java
gzeport-manager/service/src/main/java/api/service/li/dubbo/dto/: DemoDTO.java  DemoReqDTO.java  DemoRespDTO.java
gzeport-manager/service/src/main/java/api/service/li/dubbo/interfaces/: IDemoRSV.java
gzeport-manager/service/src/main/resources/: dubbo.properties
