Manifest-Version: 1.0
Class-Path: lib/service-0.0.1.jar lib/spring-aop-3.1.1.RELEASE.jar lib
 /spring-asm-3.1.1.RELEASE.jar lib/spring-aspects-3.1.1.RELEASE.jar li
 b/spring-beans-3.1.1.RELEASE.jar lib/spring-core-3.1.1.RELEASE.jar li
 b/spring-context-3.1.1.RELEASE.jar lib/spring-expression-3.1.1.RELEAS
 E.jar lib/spring-jdbc-3.1.1.RELEASE.jar lib/spring-orm-3.1.1.RELEASE.
 jar lib/spring-oxm-3.1.1.RELEASE.jar lib/commons-lang-2.5.jar lib/spr
 ing-context-support-3.1.1.RELEASE.jar lib/spring-tx-3.1.1.RELEASE.jar
  lib/mybatis-3.1.1.jar lib/mybatis-spring-1.2.2.jar lib/log4j-1.2.17.
 jar lib/cglib-nodep-2.2.jar lib/c3p0-0.9.0.2.jar lib/aspectjweaver-1.
 6.9.jar lib/aopalliance-1.0.jar lib/ojdbc14-10.2.0.3.0.jar lib/common
 s-beanutils-1.8.1.jar lib/commons-collections-3.1.jar lib/commons-log
 ging-1.2.jar lib/ecpframe-0.1.6.jar lib/aiPaaS-0.6.33.jar lib/ecp-ser
 ver-0.2.41.jar lib/distributeDb-0.8.7.jar lib/fastjson-1.2.5.jar lib/
 dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar
  lib/zookeeper-3.4.6.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.
 6.1.jar lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0
 .1.jar lib/spring-test-3.1.1.RELEASE.jar lib/junit-4.11.jar lib/hamcr
 est-core-1.3.jar
Build-Jdk: 1.6.0_13
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: api.server.li.startup.ServerStart

