<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>server</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <parent>
  	<groupId>gzeport</groupId>
  	<artifactId>gzeport-manager</artifactId>
  	<version>1.0</version>
  	<relativePath>..</relativePath>
  </parent>
  <name/>
  <description/>
  <dependencies>
  	<dependency>
  		<groupId>api</groupId>
  		<artifactId>service</artifactId>
  		<version>0.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-jar-plugin</artifactId>  
		    <version>2.4</version>  
		    <configuration>  
		        <archive>
		            <manifest>  
		                <addClasspath>true</addClasspath>  
		                <classpathPrefix>lib/</classpathPrefix>  
		                <mainClass>api.server.li.startup.ServerStart</mainClass>  
		            </manifest>  
		        </archive>  
		    </configuration> 
		</plugin> 
		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <version>2.4</version>  
            <configuration>  
                <descriptors>  
                    <descriptor>src/main/assembly/package.xml</descriptor>  
                </descriptors>  
            </configuration>  
            <executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>
      
        
     </plugins>
     <!-- 默认配置，知道resources下的资源，不打src/main/java的资源 -->
     <resources>  
        <resource>  
            <directory>src/main/resources</directory>  
            <filtering>false</filtering>  
        </resource>  
    </resources>
  </build>
</project>