<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>consumer</groupId>
  <artifactId>consumer</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <parent>
  	<groupId>gzeport</groupId>
  	<artifactId>gzeport-manager</artifactId>
  	<version>1.0</version>
  	<relativePath>..</relativePath>
  </parent>
  <name/>
  <description/>
  <properties>
  	<spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>api</groupId>
  		<artifactId>service</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <!-- 可有可无 -->
    	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.2</version>  
               <!--  <configuration>  
                    <overlays>  
                        <overlay>  
                            <groupId>api</groupId>
  							<artifactId>service</artifactId>
                        </overlay>  
                    </overlays>  
                </configuration>   -->
            </plugin> 
    </plugins> 
    <finalName>consumer</finalName>
  </build>
</project>