db.gzeport.driverClass=oracle.jdbc.OracleDriver
db.gzeport.jdbcUrl=jdbc\:oracle\:thin\:@10.173.235.156\:1521\:ORCL
db.gzeport.user=gzeport_common
db.gzeport.password=gzeport_common
db.gzeport.autoCommitOnClose=true
db.gzeport.checkoutTimeout=5000
db.gzeport.initialPoolSize=
db.gzeport.minPoolSize=5
db.gzeport.maxPoolSize=50
db.gzeport.maxIdleTime=7200
db.gzeport.acquireIncrement=10
db.gzeport.maxIdleTimeExcessConnections=1800
db.gzeport.maxStatements=100