server.appName=hello_server
dubbo.appName=test_service
dubbo.registry.address=10.173.235.212:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.subscribe=false
dubbo.registry.check=false
dubbo.registry.ip=10.173.235.212
dubbo.registry.id=testRegistry
dubbo.consumer.registry.id=consumerRegistry
dubbo.consumer.appName=dubbo_consumer
dubbo.consumer.timeout=200000
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20880
dubbo.provider.registry.id=providerRegistry
dubbo.provider.timeout=200000
dubbo.provider.check=false
dubbo.provider.subscribe=false
dubbo.provider.id=provider
dubbo.provider.name=test_provider
dubbo.provider.group=group1
dubbo.provider.version=2.5.3
